MOV ACC, A:     00001000
MOV A, ACC:     00010000
MOV ACC, CTE:   00011000
MOV ACC, [DPTR] 00100000
MOV DPTR, ACC   00101000
MOV [DPTR],ACC  00110000
INV ACC         00111000
AND ACC, A      01000000
ADD ACC, A      01001000
JMP CTE         01010000
JZ CTE          01011000
JN CTE          01100000
JC CTE          01101000
CALL DIR        01110000
RET             01111000

OR ACC, A - 10000
XOR ACC, A - 10001
NEG ACC - 10010
SLR ACC - 10011
LSB - 10100

FOR: 00011011
LSB_Q: 00011111
FIN_LOOP: 00011110
FINAL_PROGRAM: 00011100
SHIFT: 0b00010100
MULTIPLICACION_BOOTH: 00010101
SUMAM: 00010011
RESTAM: 00001111
SHIFT_Q: 00001110
Q_ACT: 00001111
CHANGE_A: 00001100
INCREMENT_I: 11000000